<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sixteen">

    <EditText
        android:id="@+id/phone_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyeight"
        android:inputType="number"
        android:hint="Enter phone number"
        android:paddingLeft="@dimen/eight"
        android:paddingRight="@dimen/eight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginBottom="@dimen/sixteen"
        android:text="You will receive an SMS shortly"/>

    <Button
        android:id="@+id/phone_number_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fortyeight"
        android:layout_marginRight="@dimen/fortyeight"
        android:text="Done"/>

</LinearLayout>