<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image_stats"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="@dimen/eight"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_toRightOf="@+id/image_stats"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/value_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>