<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.GridLayout
        android:id="@+id/success_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/eight"
        app:orientation="horizontal"
        app:columnCount="2">
    </android.support.v7.widget.GridLayout>

</ScrollView>