<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="@dimen/twohundred"
        android:layout_height="@dimen/twohundred"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_logo"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_button"
        android:layout_marginBottom="@dimen/sixteen"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/hundred"
            android:layout_height="@dimen/hundred"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/app_logo"/>

        <ImageView
            android:id="@+id/login_username_image"
            android:layout_width="@dimen/fiftysix"
            android:layout_height="@dimen/fiftysix"
            android:background="@color/white"
            android:layout_above="@+id/login_password_image"
            android:padding="@dimen/eight"
            android:src="@drawable/ic_user"/>

        <EditText
            android:id="@+id/login_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fiftysix"
            android:background="@color/white"
            android:layout_above="@+id/login_password_image"
            android:layout_toRightOf="@+id/login_username_image"
            android:hint="Username"
            android:paddingLeft="@dimen/eight"
            android:paddingRight="@dimen/eight"
            android:nextFocusForward="@+id/login_Password_edittext"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/login_password_image"
            android:layout_width="@dimen/fiftysix"
            android:layout_height="@dimen/fiftysix"
            android:background="@color/white"
            android:layout_above="@+id/login_remember_me"
            android:layout_marginTop="@dimen/sixteen"
            android:padding="@dimen/eight"
            android:src="@drawable/ic_password"/>

        <EditText
            android:id="@+id/login_Password_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fiftysix"
            android:background="@color/white"
            android:layout_above="@+id/login_remember_me"
            android:layout_toRightOf="@+id/login_username_image"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/eight"
            android:paddingRight="@dimen/eight"
            android:singleLine="true"/>

        <CheckBox
            android:id="@+id/login_remember_me"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortyeight"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/eight"
            android:text="Remember Me"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:layout_above="@+id/scan_button"
        android:layout_marginBottom="@dimen/sixteen"
        android:text="Login"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:layout_alignParentBottom="true"
        android:text="QR Code"
        android:textColor="@color/white"/>

</RelativeLayout>
