<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sms_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyeight"
        android:gravity="center"
        android:text="Contact"
        android:textColor="@color/black"
        android:textSize="@dimen/item_count"/>

    <TextView
        android:id="@+id/sms_alternate_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyeight"
        android:gravity="center"
        android:text="Alternate Contact"
        android:textColor="@color/black"
        android:textSize="@dimen/item_count"/>

</LinearLayout>