<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#4a4d4a"
    android:orientation="vertical" >
  	<LinearLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:padding="5dp">
  		<ProgressBar
  		    android:id="@+id/progressBar1"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center_vertical"
            android:layout_marginLeft="4dp">
        <TextView android:id="@+id/tvmessagedialogtitle"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
	        android:textSize="20dip" android:text="Card Sale" android:textColor="#ffffff"
            android:textStyle="bold" android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
