<resources>
    <string name="app_name">Go Delivery v2.0</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>

    <string name="tab_pending">Pending</string>
    <string name="tab_default">Default</string>
    <string name="tab_success">Success</string>
    <string name="tab_failed">Failed</string>

    <string-array name="SOD_client_codes">
        <item>CC000300034</item>
        <item>8888</item>
        <item>10001</item>
        <item>CC000200345</item>
        <item>CC000200583</item>
        <item>CC000200558</item>
        <item>CC000200522</item>
    </string-array>
</resources>
